数据库介绍
基本概念:
	数据库的使用呢，我们这里选择了MongoDB
注意:MongoDB是一个开源的NoSQL数据库，相比MySQL那样的关系型数据库，它更显得轻巧、灵活， 非常适合在数据规模很大、事务性不强的场合下使用
	同时它也是一个对象数据库，没有表、行等概念，也没有固定的模式和结构，所有的数据以文档的形式存储，数据格式就是JSON
总结:MongoDB —— 是一个对象数据库，没有表、行等概念，也没有固定的模式和结构，
	所有的数据以Document(以下简称文档)的形式存储(Document，就是一个关联数组式的对象，
		它的内部由属性组成，一个属性对应的值可能是一个数、字符串、日期、数组，甚至是一个嵌套的文档
注意:我们一共要创建三个集合，分别是user(用户)集合、commodity(商品)集合、cart(购物车)集合