打开与关闭
基本概念:
	对文件进行操作时，首先要打开文件，这是进行数据存储的第一步
语法格式:在PHP中可以使用fopen()函数打开一个文件，函数语法为
	int fopen(string filename, string mode);
语法描述:
	参数filename是要打开的包含路径的文件名，可以是相对路径或绝对路径
	参数mode是打开文件的方式
mode参数如下:
文件打开方式			意义
	rt 			只读打开一个文本文件，只允许读数据
	wt			只写打开或建立一个文本文件，只允许写数据
	at			追加打开一个文本文件，并在文件末尾写数据
	rb 			只读打开一个二进制文件，只允许读数据
	wb			只写打开或建立一个二进制文件，只允许写数据
	ab 			追加打开一个二进制文件，并在文件末尾写数据
	rt+ 		读写打开一个文本文件，允许读和写
	wt+ 		读写打开或建立一个文本文件，允许读写
	at+ 		读写打开一个文本文件，允许读，或在文件末追加数据
	rb+ 		读写打开一个二进制文件，允许读和写
	wb+ 		读写打开或建立一个二进制文件，允许读和写
	ab+ 		读写打开一个二进制文件，允许读，或在文件末追加数据
详细描述:文件使用方式由r、w、a、t、b 和 + 六个字符拼成，各字符的含义是：
方式			含义
r(read) 		读
w(write) 		写
a(append) 		追加
t(text) 		文本文件,可省略
b(binary) 		二进制文件
+ 				读和写
	注意:当我们对文件操作完成以后，要用fclose()函数对文件进行关闭
语法格式:
fclose(resource handle);
语法描述:
	参数handle为要关闭的文件